<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modern Web Deep Dive</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <link rel="stylesheet" href="css/app.css" type="text/css" media="all">
</head>

<body>
    <script type="text/javascript">
        (function($){
            $(document).ready(function(){
            });
        })(jQuery.noConflict());
    </script>
    <h1>JS Deep Dive</h1>
    <h3>Load async data and append to table</h3>
    <table>
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>About</th>
        </tr>
        <tr>
            <td><img src="http://placehold.it/32x32" /></td>
            <td>Lynette Edwards</td>
            <td>lynetteedwards@vinch.com</td>
            <td>+1 (856) 413-2713</td>
            <td>109 Hooper Street, Munjor, Arkansas, 7485</td>
            <td>Elit duis voluptate occaecat exercitation ipsum esse do. Qui aliquip pariatur occaecat qui excepteur cillum consectetur magna eu nulla. Aliquip commodo sint aliqua do amet. Consectetur eiusmod consequat proident est. </td>
        </tr>
    </table>
</body>
</html>